# trustrouter-wait - a helper script for trustrouter

description "secure router advertisements daemon helper"

start on (starting network-interface
          or starting network-manager
          or starting networking)

stop on started trustrouter or stopped trustrouter

# In order to handle the lack of upstart feature LP: #568860, we need to
# run multiple times, for each of the above "starting" service instances, or
# else another one might run while trustrouter script is running,
# and not wait for it to finish.

instance $JOB
normal exit 2
task
script
  status trustrouter | grep -q 'start/running' && exit 0
  start trustrouter || :
  sleep 3600
end script


