# trustrouter - secure router advertisements daemon
#
# trustrouter is a software that allows for router advertisments
# to be checked according to the SEND standard

description	"secure router advertisments daemon"

# In order to avoid upstart bug LP: #447654, we cannot have an AND
# statement here (with the ORs).  An "and virtual-filesystems" is desired
# here to make sure that the securityfs is mounted, but since each of the
# ORed services already require virtual-filesystems be mounted, this is safe:
start on (starting network-interface
          or starting network-manager
          or starting networking)

# In order to handle the lack of upstart feature LP: #568860, we need to
# run multiple times, for each of the above "starting" service instances, or
# else another one might run while we're running, and not wait for us to
# finish.
#instance $JOB${INTERFACE:+/}${INTERFACE:-}

# Since we need these profiles to be loaded before any of the above services
# begin running, this service must be a pre-start so that its pre-start
# script finishes before the above services' start scripts begin.
pre-start script
    echo "Pre: $JOB $INTERFACE" >> /var/run/trustrouterscripts
    [ -f /var/run/trustrouter ]  && exit 0 # already running
    [ -f /sbin/ip6tables ]  || exit 0 # iptables required
    /sbin/ip6tables -A INPUT -p icmpv6 -j NFQUEUE --icmpv6-type 134 --queue-num 134
    echo "DONE Pre: $JOB $INTERFACE" >> /var/run/trustrouterscripts
end script

post-stop script
    echo "POST: $JOB $INTERFACE " >> /var/run/trustrouterscripts
    [ -f /sbin/ip6tables ]  || exit 0 # iptables required
    /sbin/ip6tables -D INPUT -p icmpv6 -j NFQUEUE --icmpv6-type 134 --queue-num 134 || :
    echo "DONE POST: $JOB $INTERFACE" >> /var/run/trustrouterscripts
end script

#expect daemon
exec /home/robert/sleeper >> /var/run/trustrouter 2>&1
